\contentsline {section}{\numberline {1}PyTorch}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction -- What is PyTorch?}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Why PyTorch?}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}PyTroch's basic functions}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tensor}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}What is Tensor?}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Tensor in PyTorch}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Initializing Tensor}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Operations on Tensors}{4}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Bridge with NumPy}{5}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Datasets and Dataloaders}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Datasets}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Dataloaders}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Transforms}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}How to use transforms}{7}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Building Neural Network}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}How to build a neural network}{8}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Automatic Differentiation}{8}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Computing Gradients}{9}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Disabling Gradient Tracking}{9}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Optimizers}{9}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Hyperparameters}{9}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Optimization Loop}{9}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Loss Function}{9}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Optimizer}{10}{subsubsection.2.6.4}%
\contentsline {subsection}{\numberline {2.7}Save and load model}{10}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Saving and loaing model weights}{10}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Saving and loading the model with shapes}{10}{subsubsection.2.7.2}%
